3 4 -1 5 8 2 3 12 7 9 10

-1 -100 -15 -92 -15 5 1 -75



  n = len(seq)
    T = [0]
    subseq = [0]
    R = [-1] * n
    length = 0

    for i, number in enumerate(seq):    
        
        if number > subseq[-1]:
            subseq.append(number)
            R[i] = subseq[position-1]
        else:
            position = bisect.bisect_left(subseq,number)
            subseq[position] = number
            R[i] = subseq[position-1]


    result = [subseq[-1]]
    while R[result[-1]] != -1:
        result.append(R[result[-1]])

    return result[::-1]
