6
5
1
1
2
2
7
ska ge
3
4
5
1
6
2




2
1
2
ska ge
error

2
1
3
ska ge
2
1


 while max_index > 0:

        curr = v[max_index-1]

        if H.get(curr) is None:
            H[curr] = "added"

            u[max_index] = curr
        max_index -=1

    current_index = 0
    for i in range(1,n+1):

        if H.get(i) != "added":
            if u[current_index] is None:
                H[i] = "added"
                u[current_index] = i
                current_index +=1
            else:
                done = True
                while done:
                    if u[current_index] is None:
                        H[i] = "added"
                        u[current_index] = i
                        current_index += 1
                        done = False
                    else:
                        current_index += 1
